<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Tenzin Ngakpal's Portfolio.
  </title>

  <meta name="description" content="A post graduate who is interested in the fields of Cyber Security and Devops.">
  <!-- Coding Keywords for metadata -->
  <meta name="keywords" content="React, C/C++, Python, Rust" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
          <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
<!--      <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>  -->
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Tenzin Ngakpal</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Post Graduate from Lovely Professional University, Phagwara.</p>
        <a href="#contact" class="btn btn--pink">Get in touch!</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** About ***** -->
    <section class="about" id="about">
        <div class="row">
            <h2>About Me</h2>
            <div class="about__content">
                <div class="about__text">
                <!-- Replace the below paragraph with info about yourself -->
                <p>
                    I am a Computer Science post graduate of Lovely Professional University with interest in the fields of programming and Devops. 
                    A cyber security enthusiast who keeps up with the latest developments in the cyberspace.
                    Also delving into the world of coding with C/C++, Python, React and Rust.
                    Always willing to learn and develop his skills.
                </p>
                <!-- Provide a link to your resume -->
                <a href="./Documents/Resume.pdf" class="btn" target="_blank">My Resume</a>
                </div>

                <div class="about__photo-container">
                <!-- Add a nice photo of yourself -->
                <img class="about__photo" src="./images/tenzin-ngakpal.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Education ***** -->
    <section class="education" id="education">
      <div class="row">
        <h2>Education</h2>
        <div class="edu__boxes">
          <!-- Each div with the edu__box class is a project. -->
          <div class="edu__box">
            <div class="edu__text">
              <h3>Where I've Learned</h3>
              <ul class="edu__list">
                <p>
                  <h4>2016-2017</h4>
                  <h5>Senior Secondary - Xth</h5>
                  Tibetan Homes School - Mussoorie, Uttarakhand
                  <h6>CGPA: 8.60</h6>
                </p>
                <p>
                  <h4>2018-2019</h4>
                  <h5>Senior Secondary - XIIth</h5>
                  Tibetan Homes School - Mussoorie, Uttarakhand
                  <h6>CGPA: 7.01</h6>
                </p>
                <p>
                  <h4>2019-2023</h4>
                  <h5>Bachelor of Technology in Computer Science and Engineering</h5>
                  Lovely Professional University - Phagwara, Punjab
                  <h6>CGPA: 7.27</h6>
                </p>
            </div>

            <div class="edu__image-box">
              <img src="./images/lpu.jpg" class="edu__image" alt="Lovely Campus" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Experience ***** -->
    <section class="experience" id="experience">
      <div class="row">
          <h2>Internships, Workshops and Work Experience</h2>
          <div class="about__content">
              <div class="about__text">
                <ul class="edu__list">
                  <p>
                    <h4>Workshops</h4>
                    <li><a href="./Documents/CoPTaEH.pdf" title="Certificate for Completion of Course Linked" target="_blank">Penetration Testing and Ethical Hacking - Cybrary</a></li>
                    <li><a href="./Documents/CoOPT.pdf" title="Certificate for Completion of Course Linked" target="_blank">Offensive Penetration Testing - Cybrary</a></li>
                  </p>
                  <p>
                    <h4>Internships</h4>
                    <li>
                      Wiseyak Inc. - ML Intern - <a href="./Documents/WYEL.pdf" target="_blank">Experience Letter</a>
                    </li>
                  </p>
                  <p>
                    <h4>Work Experience</h4>
                    <li>
                      THF Mussoorie - Computer Software Technician (Volunteer Work) - <a href="./Documents/THFEL.pdf" target="_blank">Experience Letter</a>
                    </li>
                  </p>
                </ul>
              </div>

                <div class="about__photo-container">
                <!-- Add a nice photo of yourself -->
                  <img class="about__photo" src="./images/internship.jpg" alt="" />
                </div>
              </div>
          </div>
    </section>

    <!-- ***** Skills ***** -->
    <section class="skills" id="skills">
      <div class="row">
        <h2>Skills</h2>
        <div class="edu__boxes">
          <!-- Each div with the edu__box class is a project. -->
          <div class="edu__box">
            <div class="edu__text">
              <h3>I Am Proficient In</h3>
              <ul class="edu__list">
                <p>
                  <h4>Technical Skills:</h4>
                  <li>C/C++</li>
                  <li>Python</li>
                  <li>Rust</li>
                  <li>React</li>
                </p>
                <p>
                  <h4>Personal Skills:</h4>
                  <li>Problem Solving</li>
                  <li>Adaptability</li>
                  <li>Collaboration</li>
                  <li>Time Management</li>
                </p>
                <p>
                  <h4>Tools Proficiency:</h4>
                  <li>MS Office Tools</li>
                  <li>Virtual Box</li>
                  <li>Visual Studio Code</li>
                </p>
                <p>
                  <h4>Operating Systems:</h4>
                  <li>Windows</li>
                  <li>Ubuntu</li>
                  <li>Kali Linux</li>
                </p>
            </div>

            <div class="edu__image-box">
              <img src="./images/coding.jpg" class="edu__image" alt="Lovely Campus" />
            </div>
          </div>
    </section>

    <!-- ***** Projects ***** 
    <section class="projects" id="projects">
      <div class="row">
        <h2>Projects</h2>
        <div class="project__logos">
          <img src="./images/ronjones.png" class="project__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="project__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="project__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="project__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="project__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="project__logo" alt="Company 1" />
        </div>
      </div>
    </section>
-->

</main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          You can contact me on the following email address.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:tngakpal@gmail.com" class="btn">Gmail Account</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <!--<li class="footer__social-link-item">
          <a href="https://twitter.com/tenzinngakpal/" title="Link to Twitter Profile" target="_blank">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>-->
        <li class="footer__social-link-item">
          <a href="https://github.com/TenzinNgakpal" title="Link to Github Profile" target="_blank">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://leetcode.com/u/Tngakpal" title="Link to LeetCode Profile" target="_blank">
            <img src="./images/leetcode.svg" class="footer__social-image" alt="Leetcode">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/ngakpal/" target="_blank">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>